<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <pose>0.3 -0.4 0.05 0.0 0.0 0.0</pose>
      <uri>model://number1_</uri>
      <name>Number1</name>
    </include>
    <include>
      <pose>0.3 0.0 0.05 0.0 0.0 0.0</pose>
      <uri>model://number2_</uri>
      <name>Number2</name>
    </include>
    <include>
      <pose>0.3 0.4 0.05 0.0 0.0 0.0</pose>
      <uri>model://number3_</uri>
      <name>Number3</name>
    </include> 
    
    <scene>
      <shadows>0</shadows>
    </scene>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/ros2_grasp</namespace>
        <argument>model_states:=model_states</argument>
        <argument>link_states:=link_states</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/ros2_grasp</namespace>
      </ros>
    </plugin>

  </world>
</sdf>
